{
  "extends": "./tsconfig.base.json",

  // ensure build relies on globs below, not any accidental "files" list upstream
  "files": [],

  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "stripInternal": true,

    // keep test globals out of the build
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/fixtures/**",
    "**/docs/**",
    "dist",
    "node_modules",
    "coverage"
  ]
}
